# catissue-print-service

./: .classpath  .gitignore  .project  PrintWebService.doc  README.md  build.xml  ivy-targets.xml  ivy.xml  ivysettings.xml  print_rules.xls  printer.properties
WEB-INF/: web.xml
src/edu/wustl/catissuecore/webservice/client/: PrintWebServiceFactory.java  WashUPrintServiceClient.java
src/edu/wustl/catissuecore/webservice/util/: ExcelFileReader.java  PrintWebServiceConstants.java  SpecimenLabelRule.java  SpecimenLabelRuleHandler.java  SpecimenLabelRuleHandlerServlet.java  WashuLabelFileWriter.java
src/edu/wustl/webservice/catissuecore/print/: PrintService.java  PrintServiceImpl.java  PrintXMLParser.java
