<?xml version ="1.0"?>
<project name="PrintWebService">
  <import file="ivy-targets.xml"/>
  
	<property name="base.dir" value="."/>
	<property file="${base.dir}/printer.properties" />
	<property name="jboss.endorsed.dir" value="${jboss.home.dir}/lib/endorsed"/>	
	<property name="jboss.deploy.dir" value="${jboss.home.dir}/server/default/deploy"/>
	<property name="classes.dir" value="${base.dir}/WEB-INF/classes"/> 
	<property name="wsdl.dir" value="${base.dir}/WEB-INF/wsdl"/>
	<property name="src.dir" value="../WEB-INF/src" />
	<property name="target.dir" value="${base.dir}/WEB-INF/classes" />	
	<property name="java.home.dir" value="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>  
			
	<target name="copyFiles" depends="ivy-runtime">
		<copy file="./output/PrintWebService.wsdl" todir="./WEB-INF/wsdl"/>
		<copy file="./local/web.xml" todir="./WEB-INF/" overwrite="true"/>
		<copy todir="./WEB-INF/classes">
		    <fileset dir="./output">
		    	<include name="edu/**" />
		    	 <exclude name="**/*.java"/>		    	
		    </fileset>
		  </copy>

    <copy todir="./WEB-INF/lib">
      <fileset dir="ivylib/runtime">
        <include name="*.jar" />
      </fileset>
    </copy>
	</target>
	<target name="build_war" depends="copyFiles">
		<war destfile="caTissuePrintWebService.war" webxml="./WEB-INF/web.xml" >
			<fileset dir="${base.dir}">
			<include name="WEB-INF/**" />
			<include name="edu/**" />
			</fileset>  
		</war>
	</target>
	
	<target name="deploy_print_service" depends="build_war, reset_printer_dir, recreate_printer_dirs">
		<copy file="caTissuePrintWebService.war" todir="${jboss.deploy.dir}" overwrite="true"/>
		<copy todir="${jboss.endorsed.dir}" overwrite="true">
		      <fileset dir="ivylib/compile">
				<include name="jbossws-native-*"/>
			</fileset>
		</copy>
	</target>

	<target name="reset_printer_dir">
	        <input message="Recreate Printer Directories:" addproperty="printer.reset"/>
	        <condition property="recreate.print.dir">
	            <not>
	                <equals arg1="${printer.reset}" arg2="true" trim="true"/>
	            </not>
	        </condition>
	    </target>
		
	<target name="recreate_printer_dirs" if="recreate.print.dir" description="Delete and recreate printer directories in jboss home dir">
		<delete dir="${jboss.home.dir}/print/printer"/>
		<delete dir="${jboss.home.dir}/print/printlabel"/>
		<delete dir="${jboss.home.dir}print/printrules"/>
		<mkdir dir="${jboss.home.dir}/print/printer"/>
		<mkdir dir="${jboss.home.dir}/print/printlabel"/>
		<mkdir dir="${jboss.home.dir}/print/printrules"/>
		<copy file="${base.dir}/local/print_rules.xls" todir="${jboss.home.dir}/print/printrules" />
	</target>
	
	<target name="clean_temp_dir_war" description="delete temp directory used for caCORE unpack">
			<!-- do delete ${temp.dir} -->
			<delete file="${jboss.home.dir}/server/default/deploy/caTissuePrintWebService.war" />
		</target>
	
	<path id="wsprovide.path">
		 <fileset dir="${jboss.home.dir}/client" includes="*.jar" />
		<fileset dir="${jboss.home.dir}/lib/endorsed" includes="*.jar" />
		
	</path>
	<path id="jdk.path">
		 	 <fileset dir="${java.home.dir}/lib" includes="tools.jar" />	            
		</path>
	
	<target name="compile" depends="ivy-compile">
		<echo  message="${base.dir}" />
				
    <javac destdir="${target.dir}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.6">
	  	<src path="${base.dir}/src"/>
      
			<classpath>
	  		<fileset dir="${base.dir}/ivylib/compile">
	   			<include name="*.jar" />
		 		</fileset>
			</classpath>
		 <classpath refid="wsprovide.path" />
           
		</javac>	
          
		<copy todir="${classes.dir}">
			<fileset dir="${base.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="wsprovide" depends="compile" description="wsprovide task for JBoss">
			  <taskdef name="wsprovide" classname="org.jboss.wsf.spi.tools.ant.WSProvideTask">
			  	 <classpath refid="wsprovide.path" />	
			   </taskdef>
			  <wsprovide
			    fork="false"
			    keep="true"
			    destdir="output"
			    resourcedestdir="output"
			    sourcedestdir="output"
			    genwsdl="true" 
			    verbose="true"
			  	sei="edu.wustl.webservice.catissuecore.print.PrintService">
			    <classpath>
			    	<pathelement path="${classes.dir}"/>
			    </classpath>
			  </wsprovide>
			</target>

	
	
	<target name="wsconsume" description="wsconsume task for JBoss">
			<taskdef name="wsconsume" 
			classname="org.jboss.wsf.spi.tools.ant.WSConsumeTask">
			 <classpath refid="wsprovide.path" />	
				<classpath refid="jdk.path" />	
			</taskdef>
			 	<wsconsume 
			 		  fork="true"
			 		  verbose="true"
			 		  destdir="outputclient"
			 		  sourcedestdir="outputclient"
			 		  keep="true"
			 		  wsdllocation="${wsdl.dir}/PrintWebService.wsdl" 
			 		  wsdl="${wsdl.dir}/PrintWebService.wsdl">
			 	</wsconsume>
			 </target>
	
	<target name="copyWebserviceTocaTissue" description="Copy autogenerated files from wsconsume and caTissuePrintWebService.war to catissue">
	<copy todir="${src.dir}">
		<fileset dir="outputclient">
		   <include name="**/*.java" />
		   <exclude name="**/*.class"/>		    	
		 </fileset>
		   
		  </copy>
		<copy file="caTissuePrintWebService.war" todir="../"/>
	 </target>	
	
	<target name="deleteUnusedFoldersAndjar" description="Deleted unused folders and jar">
		<delete dir="${base.dir}/outputclient" />
		<delete dir="${base.dir}/output" />		
		<delete file="${base.dir}/caTissuePrintWebService.war"/>
	</target>	
	
	</project>
