<ivy-module version="1.0">
  <info organisation="ncicb"
        module="WashuPrintService" />
  <configurations>
    <conf name="default" />
    <conf name="compile" />  
    <conf name="runtime" /> 
    
  </configurations>

  <dependencies>
                              
    <dependency org="javax.servlet"
                name="servlet-api"
                rev="2.5"
                conf="compile, runtime->default"/> 
                
    <dependency org="poi"
                name="poi"
                rev="3.0.2-FINAL-20080204"
                conf="compile, runtime->default"/>      
                
    <dependency org="log4j" 
                name="log4j" 
                rev="1.2.16"
                conf="compile"/> 
                    
     <dependency org="commons-logging" 
                name="commons-logging" 
                rev="1.1.3"
                conf="compile, runtime->master"/>
 
    <dependency org="org.jboss.ws.native"
                name="jbossws-native-jaxrpc"
                rev="3.2.2.GA"
                conf="compile->default"/> 
                
    <dependency org="org.jboss.ws.native"
                name="jbossws-native-jaxws"
                rev="3.2.2.GA"
                conf="compile->default"/> 
                
    <dependency org="org.jboss.ws.native"
                name="jbossws-native-jaxws-ext"
                rev="3.2.2.GA"
                conf="compile->default"/> 

    <dependency org="org.jboss.ws.native"
                name="jbossws-native-saaj"
                rev="3.2.2.GA"
                conf="compile->default"/> 
    
    <dependency org="javax.mail" 
                name="mail" 
                rev="1.4"
                conf="runtime->master"/>  
                
    <dependency org="javax.xml"
                name="jax-qname"
                rev="1.1"
                conf="runtime->master"/>    
                
    <dependency org="washuprint"
                name="relaxngdatatype"
                rev="1.0"
                conf="runtime->master"/> 
                
    <dependency org="javax.activation"
                name="activation"
                rev="1.1"
                conf="runtime->master"/>   
                                
    <dependency org="washuprint"
                name="appserv-jstl"
                rev="1.0"
                conf="runtime->master"/>     

    <dependency org="msv"
                name="xsdlib"
                rev="20051114"
                conf="runtime->master"/>

    <!-- 
    <dependency org="javax.xml"
                name="jaxrpc"
                rev="1.1"
                conf="runtime->master"/>  
                
    <dependency org="javax.xml"
                name="jaxrpc-api"
                rev="1.1.3"
                conf="runtime->master"/>  
                
    <dependency org="com.sun.xml.rpc"
                name="jaxrpc-impl"
                rev="1.1.3_01"
                conf="runtime->master"/>   
    -->
                                

  </dependencies>

</ivy-module>
