#Web Service client
printer.webServiceClient=edu.wustl.catissuecore.webservice.client.WashUPrintServiceClient

#Various label file path 
cap.label.filename=printlabel/Label1.lab
cap.side.label.filename=/printlabel/Label2.lab
side.label.filename=printlabel/Label3.lab

#Redeploy printer directories
#Build will prompt for rebuild enter: true or false
recreate.print.dir=true

#jboss home
jboss.home.dir=/Users/randy/projectsServices/jboss-5.1.0.GA

#Directory path, to which the printer is listening.
printer.directory=printer

#Print rules input filename
rules.input.filename=printrules/print_rules.xls